<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pq7-2P-40F">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Configuration Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <hostingController id="3mp-fW-waa" customClass="ConfigurationController" customModule="MinutesLeft_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="-49" y="31"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="sWL-lX-cGU">
            <objects>
                <controller hidesWhenLoading="NO" id="Pq7-2P-40F" customClass="HostingController" customModule="MinutesLeft_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="center" text="Minutes Left" textAlignment="center" id="3iJ-yz-c86">
                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                        </label>
                        <separator alignment="left" id="a0Z-KK-JWB"/>
                        <label alignment="center" text="120" id="Nnh-zt-9q4">
                            <fontDescription key="font" type="system" pointSize="72"/>
                        </label>
                        <label alignment="center" text="Until &quot;My Event&quot;" id="F6I-Nw-eMi"/>
                    </items>
                    <connections>
                        <outlet property="eventLabel" destination="F6I-Nw-eMi" id="kop-eG-iuh"/>
                        <outlet property="minutesLeftLabel" destination="Nnh-zt-9q4" id="cuQ-V9-PFH"/>
                        <segue destination="3mp-fW-waa" kind="relationship" relationship="nextPage" id="zq4-CB-qFD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="305" y="31"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="RWB-rj-pyc">
            <objects>
                <controller id="v32-IV-hX7">
                    <items>
                        <switch width="1" alignment="left" value="YES" title="Switch" id="q5H-Ta-gGQ"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="308" y="-303"/>
        </scene>
    </scenes>
</document>
